<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación Electrónica</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estiloInicio.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Facturación Electrónica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <button class="btn btn-link nav-link" onclick="showToken()">H.Token</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link nav-link" onclick="showTiposdeDocumento()">H.Tipos de Documento</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link nav-link" onclick="showEmisor()">H.Emisor</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link nav-link" onclick="showClientes()">H.Receptor</button>
                </li>
            </ul>
            <div class="navbar-nav">
                <a href="inicio.html" class="nav-item nav-link btn btn-info text-white">Inicio</a>
            </div>
            <div class="navbar-nav">
                <a href="registros.html" class="nav-item nav-link btn btn-info text-white">Registros</a>
            </div>
        </div>
    </nav>

   <!-- Sección del historial de Token -->
<div id="H.TokenSection" class="container mt-5 section ">
    <h1 class="mb-4">Historial de Tokens</h1>
    <div class="table-responsive">
        <table class="table table-bordered table-sm">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Fecha de Generación</th>
                    <th scope="col">Token Actual</th>
                </tr>
            </thead>
            <tbody id="TokenTableBody">
                <!-- Las filas se llenarán dinámicamente aquí -->
            </tbody>
        </table>
    </div>
</div>

<!-- Sección del historial de DTE -->
<div id="H.TiposDocumentoSection" class="container mt-5 section hidden">
    <div class="container text-center mt-5">
        <h1 class="mb-4">Historial de Documentos</h1>
        <div class="table-responsive">
            <table class="table table-bordered table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Fecha de Creación</th>
                        <th scope="col">Fecha de Recibido</th>
                        <th scope="col">Tipo de DTE</th>
                        <th scope="col">Operaciones</th>
                    </tr>
                </thead>
                <tbody id="dteHistoryTableBody">
                    <!-- Los datos del historial de DTE se insertarán aquí -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Sección del historial de Clientes -->
<div id="H.ClienteSection" class="container mt-5 section hidden">
    <h1 class="mb-4">Historial de Clientes</h1>
    <div class="table-responsive">
        <table class="table table-bordered table-sm">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Nombre del Cliente</th>
                    <th scope="col">Nombre Comercial</th>
                    <th scope="col">NIT/DUI</th>
                    <th scope="col">NRC</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Correo Electrónico</th>
                    <th scope="col">Municipio</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">Giro Comercial</th>
                    <th scope="col">Exento de IVA</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="hClienteTableBody">
                <!-- Las filas se llenarán dinámicamente aquí -->
            </tbody>
        </table>
    </div>
</div>

<!-- Sección del historial de Emisor -->
<div id="H.EmisorSection" class="container mt-5 section hidden">
    <h1 class="mb-4">Historial de Emisores</h1>
    <div class="table-responsive">
        <table class="table table-bordered table-sm">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Nombre Comercial</th>
                    <th scope="col">NIT</th>
                    <th scope="col">NRC</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Correo Electrónico</th>
                    <th scope="col">Municipio</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">Giro Comercial</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="hEmisorTableBody">
                <!-- Las filas se llenarán dinámicamente aquí -->
            </tbody>
        </table>
    </div>
</div>

   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/historiales.js"></script>
</body>

</html>