<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación Electrónica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estiloInicio.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Facturación Electrónica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <button class="btn btn-link nav-link" id="showEmisorForm">Registro Emisor</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-link nav-link" id="showClienteForm">Registro Cliente</button>
                </li>
            </ul>
            <div class="navbar-nav">
                <a href="inicio.html" class="nav-item nav-link btn btn-info text-white">Inicio</a>
            </div>
            <div class="navbar-nav">
                <a href="historiales.html" class="nav-item nav-link btn btn-info text-white">Historiales</a>
            </div>
        </div>
    </nav>

    

    <!-- Sección del formulario de Emisor -->
    <div class="section" id="emisorSection">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Datos del Emisor</h5>
                </div>
                <div class="card-body">
                    <!-- Formulario de Registro de Emisor -->
                    <form id="emisorForm">
                        <div class="form-group row">
                            <label for="razonSocial" class="col-sm-3 col-form-label">Razón Social</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="razonSocial" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nombreComercial" class="col-sm-3 col-form-label">Nombre Comercial</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nombreComercial" >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nit" class="col-sm-3 col-form-label">NIT</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nit" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nrc" class="col-sm-3 col-form-label">NRC</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nrc" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="telefono" class="col-sm-3 col-form-label">Teléfono</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="telefono" >
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="correo" class="col-sm-3 col-form-label">Correo Electrónico</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="correo" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="departamentoEmisor" class="col-sm-3 col-form-label">Departamento</label>
                            <div class="col-sm-9">
                                <select class="form-control" id="departamentoEmisor" required>
                                    <!-- Opciones de departamento se llenarán dinámicamente -->
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="municipioEmisor" class="col-sm-3 col-form-label">Municipio</label>
                            <div class="col-sm-9">
                                <select class="form-control" id="municipioEmisor" required>
                                    <!-- Opciones de municipio se llenarán dinámicamente -->
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="direccion" class="col-sm-3 col-form-label">Complemento de Dirección</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="direccion" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="giroComercial" class="col-sm-3 col-form-label">Giro Comercial</label>
                            <div class="col-sm-9">
                                <select class="form-control" id="giroComercial" required>
                                    <!-- Opciones de giros comerciales se llenarán dinámicamente -->
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tipoEstablecimiento" class="col-sm-3 col-form-label">Tipo de Establecimiento</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="tipoEstablecimiento" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar Emisor</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección del formulario de Cliente -->
    <div class="section hidden" id="clienteSection">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Datos del Cliente</h5>
                </div>
                <div class="card-body">
                    <!-- Formulario de Registro de Cliente -->
                    <form id="clienteForm">
                        <div class="form-group row">
                            <label for="nombreCliente" class="col-sm-3 col-form-label">Nombre del Cliente</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nombreCliente" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nombreComercialCliente" class="col-sm-3 col-form-label">Nombre Comercial</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nombreComercialCliente">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="direccionCliente" class="col-sm-3 col-form-label">Dirección</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="direccionCliente" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="telefonoCliente" class="col-sm-3 col-form-label">Teléfono</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="telefonoCliente" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nitDuiCliente" class="col-sm-3 col-form-label">NIT/DUI</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nitDui" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nrcCliente" class="col-sm-3 col-form-label">NRC</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nrcCliente" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="giroComercial" class="col-sm-3 col-form-label">Giro Comercial</label>
                            <div class="col-sm-9">
                                <select class="form-control" id="giroComercialCliente" required>
                                    <!-- Opciones de giros comerciales se llenarán dinámicamente -->
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="exentoIVACliente" class="col-sm-3 col-form-label">Exento de IVA</label>
                            <div class="col-sm-9">
                                <input type="checkbox" class="form-control" id="exentoIVA">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="correoElectronicoCliente" class="col-sm-3 col-form-label">Correo Electrónico</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="correoElectronicoCliente" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="departamentoCliente" class="col-sm-3 col-form-label">Departamento</label>
                            <div class="col-sm-9">
                                <select class="form-control" id="departamentoCliente" required>
                                    <!-- Opciones de departamento se llenarán dinámicamente -->
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="municipioCliente" class="col-sm-3 col-form-label">Municipio</label>
                            <div class="col-sm-9">
                                <select class="form-control" id="municipioCliente" required>
                                    <!-- Opciones de municipio se llenarán dinámicamente -->
                                </select>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Registrar Cliente</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <script src="js/registros.js"></script>
</body>
</html>